# ALOTInstaller

./: .gitignore  .gitmodules  AlotAddOnGUI.sln  README.md  ReleaseBuilder.ps1  ReleaseBuilderNexus.cmd  ReleaseBuilderNexus.ps1  SharedAssemblyInfo.proj  azure-pipelines.yml  manifest-beta-WIP.xml  manifest-beta.xml  manifest-dev.xml  manifest.xml
ALOTDetector/: ALOTDetector.cpp  ALOTDetector.vcxproj  ALOTDetector.vcxproj.filters
ALOTInstallerConsole/: ALOTInstallerConsole.csproj  DiagnosticsController.cs  LODController.cs  Program.cs  UIController.cs  UITools.cs  VerifyVanillaController.cs
ALOTInstallerConsole/BuilderUI/: BackupRestoreUIController.cs  BuilderUIController.cs  FileSelectionUIController.cs  LibraryImporterUIController.cs  SettingsUIController.cs  StagingUIController.cs  StartupUIController.cs
ALOTInstallerConsole/InstallerUI/: InstallerUIController.cs  PostInstallUIController.cs
ALOTInstallerConsole/Telemetry/: APIKeysPublic.cs
ALOTInstallerConsole/UserControls/: ComboboxDialog.cs  MessageDialog.cs  ProgressDialog.cs  ScrollDialog.cs
ALOTInstallerCore/: ALOTInstallerCore.csproj  ALOTInstallerCoreLib.cs  AppUpdater.cs  FodyWeavers.xml  Hook.cs  MEMUpdater.cs  Utilities.cs
ALOTInstallerCore/Builder/: StageStep.cs
ALOTInstallerCore/BundledManifest/: manifest.xml
ALOTInstallerCore/Helpers/: ALOTCommunity.cs  Analytics.cs  AutoTOC.cs  CaseInsensitiveDictionary.cs  CopyDir.cs  CopyTools.cs  CoreAnalytics.cs  DownloadHelper.cs  Extensions.cs  FileSizeFormatter.cs  HashAlgorithmExtensions.cs  HttpClientWIthDownloadProgress.cs  LODHelper.cs  LegacyPhysXInstaller.cs  Locations.cs  ME1ExeReverser.cs  ME1ExecutableInfo.cs  ME1PhysXTools.cs  MEMGUIUpdater.cs  MEMIPCHandler.cs  ManifestFetch.cs  ManifestHandler.cs  ModFileFormats.cs  NamedBackgroundWorker.cs  ObservableCollectionExtended.cs  PeriodicRefresh.cs  QuickFixHelper.cs  SettingsKeys.cs  SettingsLinux.cs  SettingsWin64.cs  SevenZipHelper.cs  ShortTimeoutWebClient.cs  StreamIO.cs  StringStructParser.cs  TOCCreator.cs  TextureLibrary.cs  TryConvert.cs  WebUtils.cs
ALOTInstallerCore/Helpers/AppSettings/: SettingsKeys.cs  SettingsLinux.cs  SettingsShared.cs  SettingsWin64.cs
ALOTInstallerCore/ModManager/: CLog.cs  M3Directories.cs
ALOTInstallerCore/ModManager/GameINI/: DuplicatingIni.cs
ALOTInstallerCore/ModManager/ME3Tweaks/: BackupHandler.cs  JPatch.cs  LogCollector.cs  LogUploader.cs  OnlineContent.cs
ALOTInstallerCore/ModManager/Objects/: ASIGame.cs  ASIMod.cs  GameTarget.cs  InstalledDLCMod.cs  InstalledExtraFile.cs  MetaCMM.cs
ALOTInstallerCore/ModManager/Services/: BackupService.cs  BasegameFileIdentificationService.cs  ThirdPartyIdentificationService.cs  ThirdPartyServices.cs  VanillaDatabaseService.cs
ALOTInstallerCore/ModManager/asi/: ASIManager.cs  ASIMod.cs  ASIModVersion.cs  InstalledASIMod.cs
ALOTInstallerCore/ModManager/gamefileformats/: TOCBinFile.cs
ALOTInstallerCore/ModManager/gamefileformats/sfar/: DLCPackage.cs
ALOTInstallerCore/ModManager/medirectories/: ME1Directory.cs  ME2Directory.cs  ME3Directory.cs  MEDirectories.cs  MELoadedFiles.cs  MountFile.cs
ALOTInstallerCore/Objects/: AddonFile.cs  Enums.cs  InstallOptionsPackage.cs  InstallerFile.cs  ManifestFile.cs  ManifestSubFile.cs  PackageFile.cs  PreinstallMod.cs  TextureModInstallationInfo.cs  UserFile.cs
ALOTInstallerCore/Objects/Manifest/: ChoiceFile.cs  CompatibilityPrecheck.cs  ConfigurableModInterface.cs  CopyFile.cs  IConfigurableMod.cs  MEUITMModeSettings.cs  ManifestFile.cs  ManifestModePackage.cs  ManifestTutorial.cs  MasterManifestPackage.cs  PackageFile.cs  PreinstallMod.cs  ZipFile.cs
ALOTInstallerCore/PlatformSpecific/Linux/: LinuxUtilities.cs
ALOTInstallerCore/PlatformSpecific/Windows/: RegistryHandler.cs  WindowsNativeMethods.cs  WindowsUtilities.cs
ALOTInstallerCore/Startup/: ManifestFetch.cs  TryConvert.cs
ALOTInstallerCore/Steps/: InstallOptionsStep.cs  InstallStep.cs  Precheck.cs  StageStep.cs  StartupCheck.cs
ALOTInstallerCore/Steps/Installer/: ProgressHandler.cs  ProgressPackage.cs  ProgressWeightHandler.cs  Stage.cs
ALOTInstallerWPF/: ALOTInstallerWPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ALOTInstallerWPF/BuilderUI/: FileSelectionUIController.xaml  FileSelectionUIController.xaml.cs  StagingUIController.cs  StartupUIController.cs
ALOTInstallerWPF/Controllers/: BackupController.cs  MEMGUILaunchController.cs  RestoreController.cs  StartupController.cs
ALOTInstallerWPF/Converters/: AdvancedFileInfoVisibilityConverter.cs  ApplicableGamesVisibilityConverter.cs  BoolInverterConverter.cs  BoolToVisibilityConverter.cs  EFIDisplayModeToVisibilityConverter.cs  FileCountConverter.cs  GameToLogoConverter.cs  GameToVisibilityConverter.cs  InstallerFileBackingFileConverter.cs  IntComparisonToVisibilityConverter.cs  LODSettingToUIStringConverter.cs  NullEnabledConverter.cs  NullVisibilityConverter.cs  ReadyBackgroundColorConverter.cs  ReadyColorConverter.cs  ReadyIconConverter.cs  RecommendationColorConverter.cs  ToggleEnabledVisibilityConverter.cs
ALOTInstallerWPF/Dialogs/: ModConfigurationDialog.xaml  ModConfigurationDialog.xaml.cs
ALOTInstallerWPF/Flyouts/: DiagnosticsFlyout.xaml  DiagnosticsFlyout.xaml.cs  FileImporterFlyout.xaml  FileImporterFlyout.xaml.cs  FlyoutController.cs  FlyoutDialogPanel.xaml  FlyoutDialogPanel.xaml.cs  InstallOptionsFlyout.xaml  InstallOptionsFlyout.xaml.cs  LODSwitcherFlyout.xaml  LODSwitcherFlyout.xaml.cs  OriginNoUpdateFlyout.xaml  OriginNoUpdateFlyout.xaml.cs  SettingsFlyout.xaml  SettingsFlyout.xaml.cs  StatusFlyout.cs  StatusFlyout.xaml  StatusFlyout.xaml.cs
ALOTInstallerWPF/Helpers/: CommonUtil.cs  KnownFolders.cs  TaskbarHelper.cs  TelemetryController.cs  Toaster.cs
ALOTInstallerWPF/InstallerUI/: InstallerUIController.xaml  InstallerUIController.xaml.cs
ALOTInstallerWPF/Objects/: Commands.cs  ModeHeader.cs
ALOTInstallerWPF/Properties/PublishProfiles/: R2R TEST.pubxml
ALOTInstallerWPF/Telemetry/: APIKeysPublic.cs
AlotAddOnGUI/: AddonDownloadAssistant.xaml  AddonDownloadAssistant.xaml.cs  AlotAddOnGUI.csproj  (+11 more)
(+68 files in other folders)
