<Controls:MetroWindow x:Class="AlotAddOnGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlotAddOnGUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="ALOT Addon Builder" Height="600" Width="800"
        Loaded="Window_Loaded"
        Drop="File_Drop" AllowDrop="true">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock x:Name="HeaderLabel" TextAlignment="Center" Text="Download the listed files, then drag and drop the files onto this window.&#x0a;Once all items are ready, build the addon." TextWrapping="Wrap" />
        </Label>
        <Label Grid.Column="0" Grid.Row="1" x:Name="AddonFilesLabel" HorizontalContentAlignment="Center" Content="AddOn Files"/>
        <ProgressBar Minimum="0" Maximum="100" x:Name="Install_ProgressBar" Grid.Column="0" Grid.Row="2"/>

        <ListView Grid.Column="0" Grid.Row="3" Name="lvUsers">
            <!-- This is what each list item looks like-->
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding DownloadLink}" />
                </GridView>
                
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FriendlyName}" FontWeight="Bold" VerticalAlignment="Center" />

                        <StackPanel FlowDirection="RightToLeft"  Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                            <Border x:Name="GameIcon_ME3" ToolTip="This file applies to Mass Effect 3" Padding="2" BorderThickness="1" BorderBrush="Chartreuse" Background="CadetBlue" CornerRadius="2" VerticalAlignment="Center">
                                <TextBlock x:Name="GameIcon_ME3_Text" FontSize="10"  Text="ME3" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="GameIcon_ME2" ToolTip="This file applies to Mass Effect 2" Margin="5" Padding="2" BorderThickness="1" BorderBrush="Red" Background="DarkMagenta" CornerRadius="2" VerticalAlignment="Center">
                                <TextBlock x:Name="GameIcon_ME2_Text" FontSize="10"  Text="ME2" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" >
                            <StackPanel x:Name="Download_Hyperlink" Orientation="Horizontal">
                                <Image Height="15" Width="15"  Source="images/orangedownload.png"/>
                                <TextBlock Margin="5,0">
                                    <Hyperlink ToolTip="{Binding DownloadLink}" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding DownloadLink}" Tag="{Binding Tooltipname}">
                                        <Hyperlink.Style >
                                            <Style TargetType="Hyperlink"
                                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                                <Setter Property="Foreground" Value="#0C0"/>
                                            </Style>
                                        </Hyperlink.Style>
                                        Download Link
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel x:Name="Downloaded_Indicator" Visibility="Collapsed" Orientation="Horizontal">
                                <Image Height="15" Width="15"  Source="images/greencheckmark.png"/>
                                <Label Padding="5,0">File is ready</Label>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Text="{Binding Filename}" FontWeight="Bold" VerticalAlignment="Center" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Game_ME2}" Value="False">
                            <Setter TargetName="GameIcon_ME2" Property="Background" Value="Black"/>
                            <Setter TargetName="GameIcon_ME2_Text" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="GameIcon_ME2" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="GameIcon_ME2" Property="ToolTip" Value="This file does not apply to Mass Effect 2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game_ME3}" Value="False">
                            <Setter TargetName="GameIcon_ME3" Property="Background" Value="Black"/>
                            <Setter TargetName="GameIcon_ME3_Text" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="GameIcon_ME3" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="GameIcon_ME3" Property="ToolTip" Value="This file does not apply to Mass Effect 3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ready}" Value="True">
                            <Setter TargetName="Download_Hyperlink" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Downloaded_Indicator" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- This is what each group looks like -->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Light" FontSize="16" VerticalAlignment="Bottom">
                                                        <Run Text="{Binding Name,Mode=OneWay}"/>
                                                        <Run Text="("/>
                                                        <Run Text="{Binding ItemCount,Mode=OneWay}"/>
                                                        <Run Text="files )"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!--<UniformGrid Grid.Column="0" Grid.Row="2" x:Name="AddonFilesGrid" Columns="3" Rows="5" Background="Olive"/>-->
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="Button_InstallME2" Grid.Row="1" Grid.Column="0" Content="Build ME2 Addon" Click="Button_InstallME2_Click"/>
            <Button x:Name="Button_InstallME3" Grid.Row="1" Grid.Column="1" Content="Build ME3 Addon" Click="Button_InstallME3_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
