<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <Company>ME3Tweaks</Company>
    <Version>4.0.650.0</Version>
    <Authors>ME3Tweaks</Authors>
    <Product>ALOT Installer</Product>
    <Description>Texture install for the original Mass Effect Trilogy</Description>
    <Copyright>ME3Tweaks 2017 - 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Ionicons" Version="4.4.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InstallerUI\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\Libraries\Windows\CompressionWrappers.dll" Condition=" '$(OS)' == 'Windows_NT' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\ALOTInstallerCore\ALOTInstallerCore.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <Reference Include="MahApps.Metro">
	    <HintPath>..\packages\MahApps.Metro.1.6.5\lib\net47\MahApps.Metro.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>